# Cloud

Cloude/: README.md  build.gradle  settings.gradle
Cloude/gradle/wrapper/: gradle-wrapper.properties
Cloude/src/main/clojure/cloud/cloud/: client.clj  main_clojure.clj
Cloude/src/main/java/cloud/: Cloud.java  Main.java  RemoteFunction.java  Task.java  TaskResult.java
Cloude/src/main/java/cloud/CloudManager/: ClusterInfo.java  HealthChecker.java  Network.java  PipelineTaskTracker.java  Task.java  TaskAggregator.java  TaskResult.java  TaskScheduler.java  TaskSender.java  TaskStatus.java  WorkerTask.java  WorkerTaskState.java  WorkerTaskStatus.java
Cloude/src/main/java/cloud/Cluster/: Cluster.java  Executor.java  ResultCallback.java  Worker.java
Cloude/src/main/java/cloud/cloud/: BenchmarkMain.java  ClojureCloud.java  ClojureCloudStream.java  Cloud.java  CloudStream.java  Main.java  MainClojure.java  RemoteFunction.java
Cloude/src/main/java/cloud/demo/: BenchmarkTuning.java  Calculator.java  ComplexTask.java  SignalMath.java
Cloude/src/main/java/cloud/domain/: ClusterInfo.java  Operation.java  RemoteFunction.java  RemoteReducer.java  Task.java  TaskResult.java  WorkerTask.java  WorkerTaskState.java  WorkerTaskStatus.java
Cloude/src/main/java/cloud/serialization/: AnnotationScanner.java  CloudClass.java  CloudClassLoader.java  CodePacker.java  KryoSerializer.java  LambdaWrapper.java
Cloude/src/test/java/cloud/annotations/: AnnotationTest.java
Cloude/src/test/java/cloud/cloud/: ClojureCloudIntegrationTest.java  CloudStreamIntegrationTest.java
Cloude/src/test/java/cloud/demo/: Activity.java  ActivityAnalyzer.java  CloudComplexTest.java  CloudMultiWorkerTest.java  Profile.java  ThresholdConfig.java
