plugins {
    id 'java'
}

group = 'cloude'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.esotericsoftware:kryo:5.5.0'
    implementation 'org.objenesis:objenesis:3.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    jvmArgs += [
        '--add-opens', 'java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    ]
}

// Общие настройки для всех задач запуска
tasks.withType(JavaExec) {
    jvmArgs += [
        '--add-opens', 'java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    ]
}

task runScheduler(type: JavaExec) {
    mainClass.set("cloud.CloudManager.TaskScheduler")
    classpath = sourceSets.main.runtimeClasspath
}

task runCluster(type: JavaExec) {
    mainClass.set("cloud.Cluster.Worker")
    classpath = sourceSets.main.runtimeClasspath
}

task runMain(type: JavaExec) {
    mainClass.set("cloud.cloud.Main")
    classpath = sourceSets.main.runtimeClasspath
}