plugins {
    id 'java'
}

group = 'cloude'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task runScheduler(type: JavaExec) {
    mainClass.set("cloud.CloudManager.TaskScheduler")
    classpath = sourceSets.main.runtimeClasspath
}

task runCluster(type: JavaExec) {
    mainClass.set("cloud.Cluster.Cluster")
    classpath = sourceSets.main.runtimeClasspath
}