plugins {
    id 'java'

}



group = 'cloude'

version = '1.0-SNAPSHOT'



repositories {

    mavenCentral()

}



dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.esotericsoftware:kryo:5.5.0'
    implementation 'org.objenesis:objenesis:3.3'
    implementation 'org.clojure:clojure:1.11.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')

    testImplementation 'org.junit.jupiter:junit-jupiter'

}



test {

    useJUnitPlatform()
    jvmArgs += [
        '--add-opens', 'java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    ]
}

// Общие настройки для всех задач запуска
tasks.withType(JavaExec) {
    jvmArgs += [
        '--add-opens', 'java.base/java.lang.invoke=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    ]
}



sourceSets {
    main {
        resources {
            srcDirs += 'src/main/clojure'
        }
    }
}

task runScheduler(type: JavaExec) {
    mainClass.set("cloud.CloudManager.TaskScheduler")
    classpath = sourceSets.main.runtimeClasspath
}

task runCluster(type: JavaExec) {
    mainClass.set("cloud.Cluster.Worker")
    classpath = sourceSets.main.runtimeClasspath
}

task runMain(type: JavaExec) {
    mainClass.set("cloud.cloud.Main")
    classpath = sourceSets.main.runtimeClasspath
}

task runClojure(type: JavaExec) {
    mainClass.set("clojure.main")
    classpath = sourceSets.main.runtimeClasspath
    args = ["-m", "cloud.cloud.main-clojure"]
}